function [err_knn, classfication_Accuracy_knn] = localization_by_random( dataTrain, labelTrain, dataTest, labelTest, x_real_test, y_real_test, k )
%localization_by_knn

% random forest (ntrees = 50, runing slowly? --> set a smaller value)
ntrees = 10;
model = TreeBagger(ntrees, dataTrain, labelTrain, 'fboot', 0.7, 'oobpred', 'on', 'nvartosample', 'all');
labelPredict = str2num(char(predict(model, dataTest)));
classfication_Accuracy_50 = sum(labelPredict == labelTest) / length(labelTest);
[x, y] = label2xy(labelPredict);
err_50 = mean(sqrt((x - x_real(ceil(PCT*m) + 1 : end)).^2 + (y - y_real(ceil(PCT*m) + 1 : end)).^2));
fprintf('(Random Forest) Classfication_Accuracy: %f%%\n', classfication_Accuracy_50);
fprintf('(Random Forest) Localization error: %fm\n', err_50);
end

