clc;
clear;

addpath(genpath(pwd));
% load radioMap2--20m-15-6APm;
load DFL_radio_map;

fingerprint = fingerprint + normrnd(0, 3, size(fingerprint)); % add noise
m = size(fingerprint, 3);
for linksNumber = 1 : m
    idx = randperm(m);
    fp = fingerprint(:, :, idx(1:linksNumber));
    f
    [ dataTrain, labelTrain, dataTest, labelTest, x_real_test, y_real_test ] = get_data_for_ML( fingerprint, 4000);


[err_knn, classfication_Accuracy_knn] = localization_by_knn( dataTrain, labelTrain, dataTest, labelTest, x_real_test, y_real_test, 20 );

[err_svm, classfication_Accuracy_svm] = localization_by_svm( dataTrain, labelTrain, dataTest, labelTest, x_real_test, y_real_test);


% [err_knn, classfication_Accuracy_RF] = localization_by_randomForest( dataTrain, labelTrain, dataTest, labelTest, x_real_test, y_real_test, 50 );